<a href="https://colab.research.google.com/github/mine4ka/All_Conspectus/blob/main/Select_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3

In [ ]:
import pandas as pd

In [ ]:
con = sqlite3.connect('db')

In [ ]:
df = pd.read_csv('//content/drive/MyDrive/Colab Notebooks/german_credit_augmented.csv')

In [ ]:
df['contract_dt'] = pd.to_datetime(df['contract_dt'], format = '%Y/%m/%d %H:%M:%S')

In [ ]:
df.to_sql('german_cre', con, index = False, if_exists = 'replace')

1000

In [ ]:
def select(sql):
  return pd.read_sql(sql,con)

In [ ]:
sql = '''select *
 from german_cre t
 where t.contract_dt between '2007-01-01' and '2007-12-31' and t.purpose in('car','repairs')
 order by t.contract_dt desc, t.credit_amount asc
   '''

In [ ]:
select(sql)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,36,male,3,rent,None,moderate,7057,20,car,0,2007-12-29 16:10:08,99
1,30,male,2,own,little,moderate,639,12,repairs,1,2007-12-28 17:09:43,127
2,25,male,2,rent,moderate,moderate,1264,15,car,1,2007-12-28 08:38:58,979
3,48,male,2,own,little,None,2134,9,car,0,2007-12-24 16:28:30,20
4,67,female,2,own,little,moderate,3872,18,repairs,0,2007-12-24 12:25:28,779
...,...,...,...,...,...,...,...,...,...,...,...,...
192,55,male,2,own,rich,None,1413,12,car,0,2007-05-05 06:35:11,209
193,55,female,0,free,little,little,1190,18,repairs,1,2007-05-05 00:14:17,429
194,47,male,3,own,little,moderate,1209,6,car,1,2007-05-03 10:29:01,485
195,36,male,2,own,little,moderate,884,18,car,1,2007-05-02 06:22:11,184
196,31,male,2,own,little,None,2775,18,car,1,2007-05-01 23:14:02,598

In [ ]:
select(sql).head(3)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,36,male,3,rent,None,moderate,7057,20,car,0,2007-12-29 16:10:08,99
1,30,male,2,own,little,moderate,639,12,repairs,1,2007-12-28 17:09:43,127
2,25,male,2,rent,moderate,moderate,1264,15,car,1,2007-12-28 08:38:58,979

In [ ]:
sqlite3.sqlite_version

'3.31.1'

In [ ]:
!ls./content/drive/MyDrive

/bin/bash: ls./content/drive/MyDrive: No such file or directory

In [ ]:
con = sqlite3.connect('/content/drive/MyDrive/data/german_credit.db')

In [ ]:
df.to_sql('german_cre', con, index = False, if_exists = 'replace')

1000

In [ ]:
sql = ''' select * from german_cre t
where t.contract_dt bet ween '2007-01-01' and '2007-12-31'
and t.purpose in ('car', 'repairs')
order by t.contract_dt desc, credit_amount
'''

In [ ]:
df['client_id2'] = pd.Series(range(600)).sample(1000, replace = True).values

In [ ]:
df.to_sql('german_cre_not_uni',con,index=False,if_exists='replace')

1000

In [ ]:
sql = '''select * from german_cre_not_uni'''

In [ ]:
select(sql)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id,client_id2
0,33,male,2,own,None,None,3074,9,radio/TV,0,2008-06-29 18:52:00,210,432
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929,147
2,52,male,2,own,quite rich,None,936,9,education,0,2008-04-27 08:23:07,200,111
3,35,female,3,own,little,None,1393,11,car,0,2007-05-06 10:58:22,45,301
4,28,male,2,own,little,None,776,12,radio/TV,0,2007-07-21 13:22:14,358,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624,543
996,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181,232
997,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730,410
998,29,female,2,own,None,None,5003,21,car,1,2007-11-29 15:51:45,557,27
999,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23,596

In [ ]:
a = pd.DataFrame({'purpose':['машина','на машину','авто','на покупку машины','автомобиль','на возвращение 2007'],
              'amount':[1000, 400, 500, 250, 700, 1500]}
                         
)

In [ ]:
a.to_sql('purpose',con,index=False,if_exists='replace')

6

In [ ]:
sql = '''select*from purpose a
where (a.purpose like '%машин%' or a.purpose like '%авто%') and a.amount>=500
'''

In [ ]:
select(sql)

      purpose  amount
0      машина    1000
1        авто     500
2  автомобиль     700

In [ ]:
sql = '''select t.credit_amount,
avg(case when t.credit_amount > 1000 then 1 else 0 end) as flag_1000

from german_cre t'''

In [ ]:
select(sql)

   credit_amount  flag_1000
0           3074      0.884

In [ ]:
cur=con.cursor()

In [ ]:
sql = '''drop table if exists greater_1000_cre;
create table greater_1000_cre as
select * from german_cre t 
where t.credit_amount > 1000'''

In [ ]:
cur.executescript(sql)

In [ ]:
jan = pd.DataFrame({'month':['jan','jan'],'revenue':[1000,1200]})
feb = pd.DataFrame({'month':['feb','feb'], 'revenue':[1000,1200]})

In [ ]:
jan.to_sql('year', con, index = False, if_exists='replace')
feb.to_sql('year1', con, index= False, if_exists='replace')

2

In [ ]:
sql = '''select t.revenue, 
'kas' as month
from year t
union all
select t.revenue, 
'sas' as month
from year1 t'''

In [ ]:
select(sql)

   revenue month
0     1000   kas
1     1200   kas
2     1000   sas
3     1200   sas

In [ ]:
sql = '''select t.sex, substr(sex,1,2) from german_cre t'''

In [ ]:
select(sql)

        sex substr(sex,1,2)
0      male              ma
1      male              ma
2      male              ma
3    female              fe
4      male              ma
..      ...             ...
995    male              ma
996    male              ma
997    male              ma
998  female              fe
999    male              ma

[1000 rows x 2 columns]

In [ ]:
sql = ''' select t.sex, 
count (1) as cnt,
avg(t.credit_amount) as credit_amount_avg
 from german_cre t
 group by t.sex
 '''

In [ ]:
select(sql)

      sex  cnt  credit_amount_avg
0  female  310        2877.774194
1    male  690        3448.040580

In [ ]:
df.groupby('sex')['credit_amount'].agg(['count','mean'])

        count         mean
sex
female    310  2877.774194
male      690  3448.040580

In [ ]:
sql = '''select count(distinct t.housing), t.housing, avg(t.credit_amount)
 from german_cre t
 group by t.housing'''

In [ ]:
select(sql)

   count(distinct t.housing) housing  avg(t.credit_amount)
0                          1    free           4906.212963
1                          1     own           3060.939691
2                          1    rent           3122.553073

In [ ]:
sql = '''select t.checking_account, count(1), avg(t.credit_amount) from german_cre t
group by t.checking_account'''

In [ ]:

select(sql)

  checking_account  count(1)  avg(t.credit_amount)
0             None       394           3133.101523
1           little       274           3175.218978
2         moderate       269           3827.561338
3             rich        63           2177.650794

In [ ]:
df.groupby('checking_account',dropna=False)['credit_amount'].count()

checking_account
little      274
moderate    269
rich         63
NaN         394
Name: credit_amount, dtype: int64

In [ ]:
sql = '''select t.checking_account, sum(case when t.checking_account is null then 1 else 0 end) as is_null
from german_cre t'''

In [ ]:
import numpy as np

In [ ]:
sql = '''select *
from null_test t'''

In [ ]:
select(sql)

   col1  col2  col3
0   1.0   NaN     1
1   NaN   NaN     2
2   2.0   1.0     3

In [ ]:
t = pd.DataFrame({'col1':[1,np.nan,2],
                 'col2':[np.nan,np.nan,1],
                 'col3':[1,2,3]})

In [ ]:
t

   col1  col2  col3
0   1.0   NaN     1
1   NaN   NaN     2
2   2.0   1.0     3

In [ ]:
t.to_sql('null_test',con,index=False,if_exists='replace')

3

In [ ]:
sql = '''select t.*, coalesce(t.col1,t.col2,t.col3)
 from null_test t'''

In [ ]:
select(sql)

   col1  col2  col3  coalesce(t.col1,t.col2,t.col3)
0   1.0   NaN     1                             1.0
1   NaN   NaN     2                             2.0
2   2.0   1.0     3                             2.0

In [ ]:
sql = '''select coalesce(t.checking_account,0)
from german_cre t
'''

In [ ]:
select(sql)

    coalesce(t.checking_account,0)
0                                0
1                           little
2                                0
3                                0
4                                0
..                             ...
995                         little
996                       moderate
997                       moderate
998                              0
999                       moderate

[1000 rows x 1 columns]

In [ ]:
t = pd.DataFrame({'id':[1,2,1],'name':['a','b','a']})

In [ ]:
t

   id name
0   1    a
1   2    b
2   1    a

In [ ]:
t.to_sql('dupl_test',con,index=False,if_exists='replace')

3

In [ ]:
sql = '''select t.id, t.name, count(1) as cnt from dupl_test t
group by t.id, t.name
having cnt>1

'''

In [ ]:
select(sql)

   id name  cnt
0   1    a    2

In [ ]:
t = pd.DataFrame({'id':[1,3,4,6,7],
                  'name':['a','b','a','b','e']})

In [ ]:
t

   id name
0   1    a
1   3    b
2   4    a
3   6    b
4   7    e

In [ ]:
t.to_sql('dupl_test',con,index = False, if_exists = 'replace')

5

In [ ]:
sql = '''select * from dupl_test t'''

In [ ]:
select(sql)

   id name
0   1    a
1   3    b
2   4    a
3   6    b
4   7    e

In [ ]:
sql = '''select * from dupl_test t
where t.name in (select t.name as cnt from dupl_test t
group by t.name
 having count(1) > 1)'''

In [ ]:
select(sql)

   id name
0   1    a
1   3    b
2   4    a
3   6    b

In [ ]:
sql = '''select date(t.contract_dt,'start of month') as month,
count(1) as credit_cou,
sum(t.credit_amount) as cre_amount_sum,
avg(t.credit_amount) as cre_amount_avg,
count(distinct t.client_id) as client_i_dis
from german_cre_not_uni t
group by date(t.contract_dt,'start of month')
order by date(t.contract_dt,'start of month')'''

In [ ]:
select(sql)

         month  credit_cou  cre_amount_sum  cre_amount_avg  client_i_dis
0   2007-05-01          81          207663     2563.740741            81
1   2007-06-01          74          239594     3237.756757            74
2   2007-07-01          71          224333     3159.619718            71
3   2007-08-01          57          178569     3132.789474            57
4   2007-09-01          58          186909     3222.568966            58
5   2007-10-01          70          188534     2693.342857            70
6   2007-11-01          87          300504     3454.068966            87
7   2007-12-01          77          273973     3558.090909            77
8   2008-01-01          93          288080     3097.634409            93
9   2008-02-01          55          211128     3838.690909            55
10  2008-03-01          63          204944     3253.079365            63
11  2008-04-01          85          305409     3593.047059            85
12  2008-05-01          67          263043     3926.014925            67
13  2008-06-01          62          198575     3202.822581            62

In [ ]:
sql = '''select t.credit_amount,
case when t.credit_amount < 1000 then '1.<1000'
when t.credit_amount < 2000 then '2. 1000-2000'
when t.credit_amount < 3000 then '3. 2000-3000' 
else '4. > 3000' end as credit_amount_bin,
count(1)
from german_cre t
group by credit_amount_bin'''

In [ ]:
select(sql)

   credit_amount credit_amount_bin  count(1)
0            936           1.<1000       116
1           1344      2. 1000-2000       316
2           2576      3. 2000-3000       188
3           3074         4. > 3000       380

In [ ]:
select(sql)

   credit_amount credit_amount_bin  count(1)
0            936           1.<1000       116
1           1344      2. 1000-2000       316
2           2576      3. 2000-3000       188
3           3074         4. > 3000       380

In [ ]:
sql = '''drop table if exists hou_se;
create table hou_se as
select t.housing, 
count (case when t.sex = 'female' then 1 else null end) as female,
count (case when t.sex = 'male' then 1 else null end) as male,
count(case when t.sex = 'male' then 1 else null end )/1000.0 as proc,
count(case when t.sex = 'female' then 1 else null end )/1000.0 as proc,
count(1) as cnt 
from german_cre t
group by t.housing'''

In [ ]:
cur.executescript(sql)

In [ ]:
sql = '''select * from  hou_se'''

In [ ]:
select(sql)

  housing  female  male   proc  proc:1  cnt
0    free      19    89  0.089   0.019  108
1     own     196   517  0.517   0.196  713
2    rent      95    84  0.084   0.095  179

In [ ]:
select(sql)

  housing  female  male   proc  proc:1  cnt
0    free      19    89  0.089   0.019  108
1     own     196   517  0.517   0.196  713
2    rent      95    84  0.084   0.095  179

In [ ]:
sv = pd.DataFrame({'purpose':['машина','на машину','машина','для свадьбы','свадьба','свадьба и кольца','движимость','недмижимость','машиностроение']})

In [ ]:
sv.to_sql('кря',con,index=False,if_exists='replace')

9

In [ ]:
sql = '''select t.purpose, count(1) from кря t
group by t.purpose
order by count(*) desc'''

In [ ]:
select(sql)

            purpose  count(1)
0            машина         2
1  свадьба и кольца         1
2           свадьба         1
3      недмижимость         1
4         на машину         1
5    машиностроение         1
6       для свадьбы         1
7        движимость         1

In [ ]:
sql = '''select t.purpose,
case when t.purpose like '%свадьб%' then 'свадьба' 
else 'другое' end as purpose_cut,
count(1)
from purpose t
group by 1'''

In [ ]:
select(sql)

               purpose purpose_cut  count(1)
0                 авто      другое         1
1           автомобиль      другое         1
2               машина      другое         1
3  на возвращение 2007      другое         1
4            на машину      другое         1
5    на покупку машины      другое         1